{
  "name": "bookstore-peer-project",
  "version": "1.0.0",
  "description": "Express Bookstore API with Users, JWT Auth, Reviews, and Axios client for Coursera peer assignment (Tasks 1\u201314)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "node client.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "keywords": [
    "express",
    "node",
    "api",
    "books",
    "jwt",
    "axios",
    "coursera"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}